apiVersion: kubeadm.k8s.io/v1beta2
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: tq4qko.xrfb41gvds35wlrf
  ttl: 1h0m0s
  usages:
  - signing
  - authentication
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: 172.31.182.227
nodeRegistration:
  kubeletExtraArgs:
    anonymous-auth: "false"
    cloud-config: /etc/kubernetes/cloud-config
    cloud-provider: aws
    cluster-dns: 169.254.20.10
    node-ip: 172.31.182.227
    read-only-port: "0"
    rotate-certificates: "true"
  name: ip-172-31-182-227.us-west-2.compute.internal
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master

---
apiVersion: kubeadm.k8s.io/v1beta2
controlPlane:
  localAPIEndpoint:
    advertiseAddress: 172.31.182.227
discovery:
  bootstrapToken:
    apiServerEndpoint: udagram-cluster-api-lb-1353231697.us-west-2.elb.amazonaws.com:6443
    token: tq4qko.xrfb41gvds35wlrf
    unsafeSkipCAVerification: true
kind: JoinConfiguration
nodeRegistration:
  kubeletExtraArgs:
    anonymous-auth: "false"
    cloud-config: /etc/kubernetes/cloud-config
    cloud-provider: aws
    cluster-dns: 169.254.20.10
    node-ip: 172.31.182.227
    read-only-port: "0"
    rotate-certificates: "true"
  name: ip-172-31-182-227.us-west-2.compute.internal
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master

---
apiServer:
  certSANs:
  - udagram-cluster-api-lb-1353231697.us-west-2.elb.amazonaws.com
  extraArgs:
    cloud-config: /etc/kubernetes/cloud-config
    cloud-provider: aws
    enable-admission-plugins: NamespaceLifecycle,LimitRanger,ServiceAccount,TaintNodesByCondition,Priority,DefaultTolerationSeconds,DefaultStorageClass,StorageObjectInUseProtection,PersistentVolumeClaimResize,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,RuntimeClass,ResourceQuota
    endpoint-reconciler-type: lease
    service-node-port-range: 30000-32767
  extraVolumes:
  - hostPath: /etc/kubernetes/cloud-config
    mountPath: /etc/kubernetes/cloud-config
    name: cloud-config
    pathType: File
    readOnly: true
apiVersion: kubeadm.k8s.io/v1beta2
clusterName: udagram-cluster
controlPlaneEndpoint: udagram-cluster-api-lb-1353231697.us-west-2.elb.amazonaws.com:6443
controllerManager:
  extraArgs:
    cloud-config: /etc/kubernetes/cloud-config
    cloud-provider: aws
    cluster-name: udagram-cluster
    configure-cloud-routes: "false"
  extraVolumes:
  - hostPath: /etc/kubernetes/cloud-config
    mountPath: /etc/kubernetes/cloud-config
    name: cloud-config
    pathType: File
    readOnly: true
dns:
  type: ""
etcd: {}
kind: ClusterConfiguration
kubernetesVersion: 1.16.1
networking:
  dnsDomain: cluster.local
  podSubnet: 10.244.0.0/16
  serviceSubnet: 10.96.0.0/12
scheduler: {}

---
